# Itch.io-Butler-Utility

./: .gitignore  Butler Utility.sln  updater-installed.xml  updater-portable.xml
Butler Utility/: Butler Utility.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Program.resx
Setup/: ButlerSetupFile.iss
